#BlueJ class context
comment0.params=
comment0.target=AccountControl()
comment1.params=listJobSeeker\ listRecruiter
comment1.target=AccountControl(java.util.ArrayList,\ java.util.ArrayList)
comment10.params=name
comment10.target=void\ deleteJobSeeker(java.lang.String)
comment11.params=name
comment11.target=void\ deleteRecruiter(java.lang.String)
comment12.params=
comment12.target=void\ readJobSeeker()
comment13.params=
comment13.target=void\ writeJobSeeker()
comment14.params=
comment14.target=void\ readRecruiter()
comment15.params=
comment15.target=void\ writeRecruiter()
comment16.params=item
comment16.target=void\ enterAgain(java.lang.String)
comment16.text=\r\n\ Error\ message\ for\ unaccepted\ input\r\n\ \r\n\ @param\ item\ item\r\n
comment17.params=userName
comment17.target=void\ modifyJobSeekerSkill(java.lang.String)
comment2.params=userName
comment2.target=void\ createJobSeeker(java.lang.String)
comment3.params=userName
comment3.target=void\ createRecruiter(java.lang.String)
comment4.params=
comment4.target=void\ viewJobSeeker()
comment5.params=
comment5.target=void\ viewRecruiter()
comment6.params=userName
comment6.target=void\ modifyJobSeeker(java.lang.String)
comment7.params=userName
comment7.target=void\ modifyRecruiter(java.lang.String)
comment8.params=userName
comment8.target=JobSeeker\ searchJobSeeker(java.lang.String)
comment9.params=userName
comment9.target=Recruiter\ searchRecruiter(java.lang.String)
numComments=18
