#BlueJ class context
comment0.params=
comment0.target=Invitation()
comment0.text=\r\n\ initial\ constructor\ for\ Invitation\r\n
comment1.params=type\ message\ date
comment1.target=Invitation(java.lang.String,\ java.lang.String,\ java.util.Date)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invitation\r\n
comment2.params=type
comment2.target=void\ setType(java.lang.String)
comment2.text=\r\n\ return\ invitation\ type\r\n\r\n\ @return\ invitation\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=message
comment4.target=void\ setMessage(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getMessage()
comment6.params=date
comment6.target=void\ setDate(java.util.Date)
comment7.params=
comment7.target=java.util.Date\ getDate()
comment8.params=seekerName
comment8.target=void\ readInvite(java.lang.String)
comment9.params=RecruiterName\ seekerName\ JobName
comment9.target=void\ writeInvite(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=10
