#BlueJ class context
comment0.params=
comment0.target=Job()
comment0.text=\r\n\ Initial\ constructor\ for\ job\r\n
comment1.params=jobName\ description\ company\ location\ salary\ compensationLevel\ isAdvertised\ expiryDate\ category\ skillSet\ createdBy
comment1.target=Job(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ boolean,\ java.util.Date,\ java.lang.String,\ java.util.ArrayList,\ java.lang.String)
comment1.text=\r\n\ job\r\n\ \r\n
comment10.params=salary
comment10.target=void\ setSalary(int)
comment11.params=
comment11.target=int\ getSalary()
comment12.params=compensationLevel
comment12.target=void\ setCompensationLevel(int)
comment13.params=
comment13.target=int\ getCompensationLevel()
comment14.params=isAdvertised
comment14.target=void\ setIsAdvertised(boolean)
comment15.params=
comment15.target=boolean\ getIsAdvertised()
comment16.params=expiryDate
comment16.target=void\ setExpiryDate(java.util.Date)
comment17.params=
comment17.target=java.util.Date\ getExpiryDate()
comment18.params=category
comment18.target=void\ setCategory(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getCategory()
comment2.params=jobName
comment2.target=void\ setJobName(java.lang.String)
comment2.text=\r\n\ set\ job\ name\r\n\ \r\n
comment20.params=skill
comment20.target=void\ addSkill(java.lang.String)
comment21.params=skill
comment21.target=void\ deleteSkill(java.lang.String)
comment22.params=skillset
comment22.target=void\ setSkillset(java.util.ArrayList)
comment23.params=
comment23.target=java.util.ArrayList\ getSkillset()
comment24.params=createdBy
comment24.target=void\ setCreatedBy(java.lang.String)
comment25.params=
comment25.target=java.lang.String\ getCreatedBy()
comment26.params=
comment26.target=void\ displayDetails()
comment3.params=
comment3.target=java.lang.String\ getJobName()
comment3.text=\r\n\ return\ job\ name\r\n\ \r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=company
comment6.target=void\ setCompany(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCompany()
comment8.params=location
comment8.target=void\ setLocation(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLocation()
numComments=27
