#BlueJ class context
comment0.params=
comment0.target=JobController()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ JobController\r\n
comment1.params=jobList
comment1.target=JobController(java.util.ArrayList)
comment1.text=\r\n\ Other\ constructor\ for\ objects\ of\ class\ JobController\r\n
comment10.params=item
comment10.target=void\ enterAgain(java.lang.String)
comment10.text=\r\n\ Error\ message\ for\ unaccepted\ input\r\n\ \r\n\ @param\ item\ item\r\n
comment11.params=recruiterUserName
comment11.target=void\ seeExistingJobList(java.lang.String)
comment11.text=\r\n\ See\ the\ existing\ job\ list\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment12.params=jobList
comment12.target=void\ setAllJobList(java.util.ArrayList)
comment12.text=\r\n\ Set\ function\ for\ the\ attribute\ jobList\r\n\ \r\n\ @param\ jobList\ job\ list\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getAllJobList()
comment13.text=\r\n\ Get\ function\ for\ the\ attribute\ jobList\r\n\ \r\n\ @return\ jobList\ job\ list\r\n
comment14.params=jobName
comment14.target=Job\ getJob(java.lang.String)
comment14.text=\r\n\ Get\ a\ job\ object\ based\ on\ job\ name\r\n\ \r\n\ @param\ jobName\ job\ name\r\n\ @return\ recruiter\ job\ list\r\n
comment15.params=recruiterUserName
comment15.target=void\ modifyJobSkill(java.lang.String)
comment15.text=\r\n\ Modify\ job\ kills\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment2.params=recruiterUserName
comment2.target=void\ createJob(java.lang.String)
comment2.text=\r\n\ Create\ a\ job\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment3.params=recruiterUserName
comment3.target=void\ viewJobDetails(java.lang.String)
comment3.text=\r\n\ View\ job\ details\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment4.params=recruiterUserName
comment4.target=void\ modifyJob(java.lang.String)
comment4.text=\r\n\ Modify\ a\ job\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment5.params=recruiterUserName
comment5.target=void\ deleteJob(java.lang.String)
comment5.text=\r\n\ Delete\ a\ job\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment6.params=recruiterUserName
comment6.target=void\ advertiseJob(java.lang.String)
comment6.text=\r\n\ Advertise\ a\ job\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n
comment7.params=recruiterUserName
comment7.target=java.util.ArrayList\ getJobList(java.lang.String)
comment7.text=\r\n\ Get\ a\ job\ list\ for\ the\ recruiter\r\n\ \r\n\ @param\ recruiterUserName\ recruiter\ user\ name\r\n\ @return\ recruiter\ job\ list\r\n
comment8.params=
comment8.target=void\ readJobFile()
comment8.text=\r\n\ Write\ the\ job\ file\r\n\ \r\n
comment9.params=
comment9.target=void\ writeJobFile()
comment9.text=\r\n\ Write\ the\ job\ file\r\n\ \r\n
numComments=16
