#BlueJ class context
comment0.params=
comment0.target=JobSeeker()
comment1.params=skill1\ skill2\ skill3\ experience\ education
comment1.target=JobSeeker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=skill1\ skill2\ skill3
comment2.target=void\ setSkillset(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String[]\ getSkillSet()
comment4.params=experience
comment4.target=void\ setExperience(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getExperience()
comment6.params=education
comment6.target=void\ setEducation(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEducation()
numComments=8
