#BlueJ package file
dependency1.from=MainController
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=AccountControl
dependency10.to=Recruiter
dependency10.type=UsesDependency
dependency11.from=JobController
dependency11.to=Job
dependency11.type=UsesDependency
dependency12.from=MainController
dependency12.to=JobSeeker
dependency12.type=UsesDependency
dependency13.from=JobApplicationController
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=MainController
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=JobMatchingController
dependency15.to=JobSeeker
dependency15.type=UsesDependency
dependency16.from=JobMatchingController
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=JobApplicationController
dependency17.to=Invitation
dependency17.type=UsesDependency
dependency2.from=MainController
dependency2.to=JobApplicationController
dependency2.type=UsesDependency
dependency3.from=JobApplicationController
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=JobApplicationController
dependency4.to=JobSeeker
dependency4.type=UsesDependency
dependency5.from=MainController
dependency5.to=JobController
dependency5.type=UsesDependency
dependency6.from=MainController
dependency6.to=JobMatchingController
dependency6.type=UsesDependency
dependency7.from=MainController
dependency7.to=AccountControl
dependency7.type=UsesDependency
dependency8.from=MainController
dependency8.to=Job
dependency8.type=UsesDependency
dependency9.from=AccountControl
dependency9.to=JobSeeker
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1260
package.editor.height=499
package.editor.width=1162
package.editor.x=-80
package.editor.y=86
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=32
target1.editor.y=5
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=870
target1.y=40
target10.editor.height=696
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=JobApplicationController
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=390
target10.y=260
target11.editor.height=680
target11.editor.width=900
target11.editor.x=32
target11.editor.y=5
target11.height=50
target11.name=Recruiter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=970
target11.y=140
target2.editor.height=696
target2.editor.width=1296
target2.editor.x=35
target2.editor.y=6
target2.height=50
target2.name=AccountControl
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=650
target2.y=80
target3.editor.height=680
target3.editor.width=900
target3.editor.x=32
target3.editor.y=5
target3.height=50
target3.name=Invitation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=400
target4.editor.height=696
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=MainController
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=150
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=27
target5.editor.y=12
target5.height=50
target5.name=JobController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=40
target5.y=270
target6.editor.height=696
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=UserInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=240
target6.y=20
target7.editor.height=680
target7.editor.width=900
target7.editor.x=291
target7.editor.y=31
target7.height=50
target7.name=JobMatchingController
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=540
target7.y=20
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=5
target8.height=50
target8.name=Job
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=660
target8.y=190
target9.editor.height=680
target9.editor.width=900
target9.editor.x=32
target9.editor.y=5
target9.height=50
target9.name=JobSeeker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=820
target9.y=140
