#BlueJ class context
comment0.params=
comment0.target=User()
comment1.params=userName\ name\ phoneNo\ email\ dateOfBirth
comment1.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.Date)
comment10.params=dob
comment10.target=void\ setDateOfBirth(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getDateOfBirth()
comment12.params=type
comment12.target=void\ setType(int)
comment13.params=
comment13.target=int\ getType()
comment2.params=userName
comment2.target=void\ setUserName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUserName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=phoneNo
comment6.target=void\ setPhoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment8.params=email
comment8.target=void\ setEmailAddress(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEmailAddress()
numComments=14
